{
  extends: [
    "config:recommended",
    ":rebaseStalePrs",
    ":separateMajorReleases",
  ],
  automergeType: "pr",
  platformAutomerge: false,
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  branchConcurrentLimit: 0,
  rebaseWhen: "behind-base-branch",
  packageRules: [
    {
      // The image installs these dependencies from the tagged source checkout.
      // Track Python updates in joejulian/unifi-cam-proxy instead.
      matchFileNames: [
        "images/unifi-cam-proxy/requirements.txt",
        "images/unifi-cam-proxy/pyproject.toml",
      ],
      enabled: false,
    },
    {
      matchDatasources: ["docker", "github-tags", "git-tags", "pypi"],
      matchUpdateTypes: ["digest", "pin", "pinDigest", "patch", "minor"],
      automerge: true,
      addLabels: ["dependencies", "automerge"],
      groupName: "non-major dependencies",
      groupSlug: "non-major",
    },
    {
      matchManagers: ["dockerfile"],
      matchDatasources: ["docker"],
      pinDigests: true,
    },
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/(^|/)images\\/[^/]+\\/Dockerfile$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+) versioning=(?<versioning>[^\\s]+)\\nARG FSYSLOG_VERSION=(?<currentValue>[^\\s]+)",
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+) versioning=(?<versioning>[^\\s]+)\\nARG UNIFI_CAM_PROXY_REF=(?<currentValue>[^\\s]+)",
      ],
    },
  ],
}
